mthomas|1|@mithomas Your political articles are very neutral and honest. I am loving them|1459009608
mthomas|2|Feeling awesome today after a walk in the woods|1459010608
mtwain|3|My namesake in the 19th century was a great writer. Why I couldn't write a single page?|1459010776
mtwain|4|Started the day with a great violin concert recording of Yehudi Menuhin|1459011016
thardy|5|It is just spring but the weather looks like summer|1459011199
wbryson|6|Some days are really useless and can't make any progress on my writing|1459011256
wbrad|7|@wbryson Stuff happens... move on|1459011333
eharris|8|Anybody knows good vegetarian restaurants in #Barcelona ?|1459011426
tcook|9|Stock market is performing really badly today and many are going to loose tons of money|1459011483
tcook|10|Dont do day trading today. It is blood bath in stock exchange|1459011539
tcook|11|I have never heard any more crazy remark than "global warming is the reason for today's stock market crash"|1459011622
wbrad|12|#Barcelona has plenty of vegetarian restaurants. Just google and find out|1459157132
mtwain|13|@wbryson It is good to know that writers like you also go blank on some days|1459164906